# WorkWithAPI

./: pom.xml
src/main/java/com/example/workWithAPI/: ScheduledTask.java  WorkWithApiApplication.java
src/main/java/com/example/workWithAPI/config/: KafkaProducerConfig.java
src/main/java/com/example/workWithAPI/service/: RecordService.java
src/main/resources/: application.yaml  value.properties
src/main/resources/com.example.avro/: Record.avsc
src/test/java/com/example/workWithAPI/: WorkWithApiApplicationTests.java
